APP_NAME="Ivory Training"
APP_ENV=local
APP_KEY=base64:WEc7NjvDhLBU93z+0/i10IqH3VyaDBAeHnvC2cowrWA=
APP_DEBUG=ŸÅ
DEBUGBAR_ENABLED=false
APP_URL=http://e-training.ivorytraining.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ivorytr1_etraining
DB_USERNAME=root
DB_PASSWORD="root@123"
# DB_PASSWORD=IVory#22P


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3212232509863f
MAIL_PASSWORD=3f67c379ab3897
MAIL_ENCRYPTION=tls

; MAIL_DRIVER=smtp
; MAIL_HOST=smtp.mailtrap.io
; MAIL_PORT=2525
; MAIL_USERNAME=null
; MAIL_PASSWORD=null
; MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
#//

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
FACEBOOK_ACTIVE=false
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=false
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=${APP_URL}/login/github/callback

GOOGLE_ACTIVE=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=${APP_URL}/login/twitter/callback

STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_CLIENT_ID=AXvDDQUMArVtS0tmFq-vsPFzF-Ub5JEaGD7X9FwsFZ3P39W5NnTajmpkb-4YwzFV8EIxojb16cXVSkox
PAYPAL_SECRET=EEUQj6syRtjRtRYJFHCav3j261eob4XtQ2A02fmdEu7UKbNBaabe_VnWD43Ewx2lwhhzK8hKSZEYVykL
PAYPAL_MODE=

MAILCHIMP_API_KEY=
; ////Ivory token myfatoorah
FATOORAH_BASE_URL='https://api.myfatoorah.com'
FATOORAH_TOKEN=FWx_ETMFSoXumTw9k9hEgmJO6eESK_TwnxNifS4LBq_nuyyWQmY8-X8B5Mw0aUdj0npLNs6rcv9ZICGu7L7UY_Jtk7GJYAgxJ-LMk6_PVP4TPWMJmhJhdUwGxR3R_ROJVkHuwAuBgNFBJdTB-C7YsiT-sovTMoiGuPa2DaNPul7LKQHDY5jKBIYSlIddrg7U0xlKd_zCJLyQzc2q65cB6f-NAuUkzG5rB2tway2iAsnAyiBMbNBbVAuOq_WIZRceD_lQUCiFWIObZPikyYagcmI9sUN54AI88xUScMk6_s5BDTT6PI5DB_pXlDlTdZRS7YPDglOBzn21DIl2u8msaGGceZWhBaSbFZOs0GnjMsS-oEPdZWwlw5CDYSuWUuT-EBzixITulaH4F_0a7Z01nbqBezc_LUFL9VUhCwyXC5RMv8BsZOQK8mUZZgj-Y0B3OGagCorsH49-S6-nPn44c5TogCP-57YCU853qEO892ykGDSPd9XK5W3wZWEnnKrzKQGe2Y1dOg8rXYSaRvcMVwuCzKd1uRgGFG9TSHOvDP0fMllxNX0m8Tv7VCHtnYZxcmeu9uZyg4Eue9WW3-jfq_r4ie8mOKEsd6gE_vJD-i2RvqVpEVuyw4gs8ZvKYUboq9hZ0_4rofDHjpugGWFKfYAPxn6Vgj2u672xbqVv1FAsN_HGWxOk5APRSRsVyTvqJ_-yi280w7a4GYf1Uvb1aoKeS0U
; FATOORAH_SUCCESS_LNK='http://localhost:8000/cart/fatoorahSuccess'
; FATOORAH_FAILUAR_LNK='http://localhost:8000/cart/fatoorahFail'

; /////////test token fatoorah
;FATOORAH_BASE_URL='https://apitest.myfatoorah.com'
;FATOORAH_TOKEN=rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL
FATOORAH_SUCCESS_LNK='http://courses.test/cart/fatoorahSuccess'
FATOORAH_FAILUAR_LNK='http://courses.test/cart/fatoorahFail'


TABBY_BASE_URL=https://api.tabby.ai/api/v2
TABBY_TOKEN_PK=pk_51a09f86-5d67-4bae-9c10-05d120b3161a
TABBY_TOKEN_SK=sk_d58394b9-dfa1-4b6e-8fcf-56628a123a99
TABBY_MERCHANT_CODE=SlvrIvory
TABBY_TOKEN_TEST_SK=sk_test_1db7918c-0f9b-45e8-9780-b76922665827
TABBY_TOKEN_TEST_PK=pk_test_8fb30af2-c0c7-4a0f-9067-150267fa7ce6

YT_DOWNLOADER_TOKEN_SK = 6bd906f314msh6362110249ad0f3p17626cjsn3a499daf003d
YT_DOWNLOADER_HOST = better-youtube-api.p.rapidapi.com
YT_DOWNLOADER_BASE_URL = https://better-youtube-api.p.rapidapi.com

SMS_TOKEN = API77965153586
SMS_BASE_URL = http://REST.GATEWAY.SA/api
SMS_PASS = Iv@ry2023

PLAGIARISM_TOKEN_SK = 6bd906f314msh6362110249ad0f3p17626cjsn3a499daf003d
PLAGIARISM_HOST = plagiarism-checker-and-auto-citation-generator-multi-lingual.p.rapidapi.com
PLAGIARISM_BASE_URL = https://plagiarism-checker-and-auto-citation-generator-multi-lingual.p.rapidapi.com


OCR_TOKEN_SK = K89026565488957
OCR_BASE_URL = https://api.ocr.space/parse

JEEL_CLIENT_TEST_ID = 8-cLHi9KR9_tUOCyDG393XEXLAOmmxUqt7Ox0QzG1AQ
JEEL_CLIENT_TEST_SK = mcOsBuJ8ubBQ3Bond9SZojpLfbJDGN4WKmvjQKnGnuo5WMncUG8dvQrDG53C9jS-
JEEL_CLIENT_ID = 0ZuENNv0kbNzWIXcKRmgdW4CWJiNbWUzynjKsA_JdFg
JEEL_CLIENT_SK = mZ35w6cyEuYMcqjkyOtBlulNcl4z9MU6uRWOGD1qFPMg6OddpvJ41to0Op6VewO9
JEEL_BASE_TEST_URL = https://auth.sandbox.jeel.co
JEEL_API_BASE_TEST_URL = https://api.sandbox.jeel.co
JEEL_BASE_URL = https://auth.jeel.co
JEEL_API_BASE_URL = https://api.jeel.co
JEEL_ENTITY_ID = 7902da6c-753e-4632-b07c-27e4a94a4762

TAQNYAT_SMS_TOKEN = ea62240382a8a7bde05a2b0f0bd1a3ba
TAQNYAT_BASE_URL = https://api.taqnyat.sa